<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* WSO2 Inc. licenses this file to you under the Apache License,
* Version 2.0 (the "License"); you may not use this file except
* in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied. See the License for the
* specific language governing permissions and limitations
* under the License.
*/
function getChartData() {

	var labelNumber =0;
	var postLabelAll =0;
	if(	request.getMethod() =="POST"){
		labelNumber =request.getContent();
		var postLabelAll =labelNumber;
	}

	var connectionData = JSON.parse('{"Connection" : "myDatabase", "undefined" : ""}');
	var querylables = JSON.parse('{"SQL Statement" : "SELECT DISTINCT labels FROM EmailMainTable "}');
	 
	var dbHandler = require('/rdbms-handler.js');
	var dbLabelsResult = dbHandler.getData(connectionData,querylables);
	var today = new Date();
	var date= today.getFullYear()+"-"+ (today.getMonth()+1) +"-"+today.getDate();
	 
	var dataColumns = JSON.parse('["Y-Axis", "X-Axis"]');
	var mapping = JSON.parse('[{"Series Label" : "Mails", "Y-Axis" : "sender", "X-Axis" : "mailcount"}]');
	var timeSeries = JSON.parse('false');
	var dataLabels = JSON.parse('{"Y-Axis Label" : "Top Rankers", "X-Axis Label" : "No. Mails"}');
	var processedData="";
	var dbResult=[];
	if(dbLabelsResult[0] != null){
		if (postLabelAll==0) {
			var queryLabels = "select sender, mailcount from (select * from IndividualMailCount where  "+
			'DATEDIFF(\''+date+'\',DateCurrent) <=7 order by  mailcount desc limit 5)  t order by mailcount';
	
			var queryData = {
				"SQL Statement" : queryLabels
			};
		}else{
			var queryLabels = "select sender, mailcount from (select * from IndividualMailCount where "+
			'groupName like \''+dbLabelsResult[labelNumber]["labels"] +'\' AND DATEDIFF(\''+date+'\',DateCurrent) <=7 order by  mailcount desc limit 5)'+
			' tmp order by mailcount';
	
			var queryData = {
				"SQL Statement" : queryLabels
			};
		}
		var dbResult = dbHandler.getData(connectionData,queryData);
	}else{
			processedData =null;
			
		}
		
	if(processedData != null &&  dbResult[0] != null){
		
		var dataProcessor = require('/horizontal-bar-chart.js');
		var processedData = dataProcessor.processData(dbResult,mapping,dataColumns,dataLabels,timeSeries,dbLabelsResult);
	}else{
			processedData =null;
	}
		
		return processedData;
	}
	
	print(getChartData());
	%>